.gt__top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  // border-right: 1px solid var(--color-border);
  // border-left: 1px solid var(--color-border);
  // border-bottom: 1px solid var(--color-border);
}

.gt__top-bar-options {
  display: flex;
  flex-direction: row;

  div {
    &:first-child {
        border-left: 1px solid var(--color-border);
    }
    // &:last-child {
    //     border-left: 1px solid var(--color-border);
    // }
  }

  .gt__top-bar-button {
    &:first-child {
      display: none;

      @media only screen and (min-width: $sm) {
        display: block;
      }
    }
  }
}

.gt__header-logo {
  display: flex;
  align-items: center;
  margin-right: 1em;

  img {
    max-width: 254px;
    width: 100%;
  }
}

.gt__top-bar-button {
  padding: 0.5em 1.75em;
  font-weight: 800;
  display: flex;
  align-items: stretch;

  &:hover {
    background: var(--button-hover);
    cursor: pointer;
  }

  &--red {
    background: var(--button-red);
    color: #fff;

    &:hover {
      background: var(--button-red-hover);
    }
  }

  &--underline {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 0.25rem;
      background-color: var(--secondary-color);
      display: block;
      left: 0;
      right: 0;
      bottom: 0;
    }
  }
}


.gt__top-bar-search {
  border-right: 1px solid var(--color-border);
  border-left: 1px solid var(--color-border);

  svg {
    height: 1.75em;
    margin: 0 0.5em 0 0;
  }

  span {
    display: none;
    font-weight: 700;

    @media only screen and (min-width: $sm) {
      display: block;
    }
  }




}

.gt__mobile-nav {
  display: block;

  button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1em 0;
  };

  span {
    margin: 0 0 0 1em;
  }

  svg {
    width: 1.5rem;
    height: 1.5rem;
  }
}

.gt__navigation {
  display: none;
  list-style: none;

  li {
    display: block;
    text-decoration: none;
    font-size: 1.1em;
    padding: 2.16667rem 0.66667rem;

    a {
      padding: 2.16667rem 0.66667rem;

      span {
        position: relative;
        color: #000;
        font-weight: 500;
      }

      &:hover {
        color: var(--link-hover);

        span {
          &::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 0.25rem;
            background-color: var(--secondary-color);
            display: block;
            left: 0;
            right: 0;
            bottom: -0.5em;
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 65em) {
  .gt__navigation {
    display: flex;
  }

  .gt__mobile-nav {
    display: none;
  }
}

.gt__mobile-nav {
  button {
    span {
      font-weight: 700;
    }
  }
}

.gt__mobilemenu {
  background-color: rgba(0,0,0,.9);
  color: #fff;
  z-index: 9999;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  button {
    display: flex;
    justify-content: center;
    align-items: center;

    span {
      margin: 0 0.5em 0 0;
    }
  }

  ul {
    top: 50%;
    left: 0;
    right: 0;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    position: absolute;
    text-align: center;

    li {
      font-size: 1.5em;
      line-height: 1.3;
      margin: 1.2em 0;

      a {
        color: #fff;
        text-decoration: underline;
        font-weight: 600;

        &:hover {
          color: var(--secondary-color);
        }
      }
    }
  }
}
